<!-- Fawaz Farooq Ahmed - 2045884 -->
<!-- Ibrahim Basher Hamid - 2045910 -->
<!DOCTYPE html>
<html>
  <head>
    <title>JoinUs</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="global/css/main.css" />
  </head>
  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
      }

      li a:hover {
        background-color: #111;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Style for the dropdown container */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Style for the link */
      .dropdown a {
        text-decoration: none;
        display: block;
      }

      /* Style for the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9; /* Change the background color as needed */
        min-width: 160px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a shadow effect */
        z-index: 1;
      }

      /* Style for the dropdown content links */
      .dropdown-content a {
        color: #333; /* Change the color as needed */
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Show the dropdown content when hovering over the parent */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <ul>
      <li><a class="active" href="./">Home</a></li>
      <li class="dropdown">
        <a href="./Tools">Tools</a>
      </li>
      <li><a href="./about">About</a></li>
      <li><a href="./JoinUs">Join Us</a></li>
      <li><a href="./contact">Contact</a></li>
    </ul>
    <footer class="major container medium">
      <h3>Get shady with science</h3>
      <p>
        If you have any interest in this field, you can apply easily and we
        welcome everyone
      </p>
      <ul class="actions special">
        <li>
          <a href="https://forms.gle/SuS5phY7cP2TTUM26" class="button"
            >Join our crew</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
