<!-- Fawaz Farooq Ahmed - 2045884 -->
<!-- Ibrahim Basher Hamid - 2045910 -->
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../global/css/main.css" />
    <link rel="stylesheet" href="../global/css/print.css" media="print">

  </head>
  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
      }

      li a:hover {
        background-color: #111;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Style for the dropdown container */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Style for the link */
      .dropdown a {
        text-decoration: none;
        display: block;
      }

      /* Style for the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9; /* Change the background color as needed */
        min-width: 160px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a shadow effect */
        z-index: 1;
      }

      /* Style for the dropdown content links */
      .dropdown-content a {
        color: #333; /* Change the color as needed */
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Show the dropdown content when hovering over the parent */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      table{
        border: 1px solid;
        color: black;
        width: 60%;
        position: relative;
        left: 279px;
        bottom: 184px;
        z-index: 10;
      }

      th, td {
        border-bottom: 1px solid #DDD;
        text-align: center;
        padding: 0px 10px;
        vertical-align: middle;
      }
    
        
   

      tr:hover {background-color: #D6EEEE;}
    </style>
    <div class="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="Tools.html">Tools</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="JoinUs.html">Join Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
   
    <div id="main">
      <header class="major container medium">
        <h2>
          Welcome to our PC Optimization Store!
        </h2>
          <p>
            Are you looking to enhance the performance and speed of your computer? Look no further!
            <br /> Our PC Optimization Store is your one-stop destination for all your computer optimization needs.
          </p>
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7MuXV1urRC8?si=X0b0_2pSLrSmSeMO?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </p>
          
        </div>  
             
      </header>      
    </div>
    <div>
    <p>
    <table>  
      <caption>PC OPTIMIZATION TOOLS</caption>
      <tr>  
        <th></th>
          <th>O&O SHUTUP10++</th>  
          <th>THE ULTIMATE WINDOWS UTILITY</th>  
          <th>REVO UNINSTALLER</th>  
      </tr>    
      <tr>  
        <th>Function</th>
          <td>Recommends privacy settings for Windows 10 and Windows 11 to deactivate or adjust unwanted functions for improved user privacy.</td>  
          <td>offers extensive program installation, bloatware removal, and quality-of-life tweaks for enhanced system performance and personalization.</td>  
          <td>removing stubborn programmes, temporary files, and other unnecessary programme data that is left behind after the standard uninstall process.</td>  
      </tr>  
      <tr>  
        <th>windows 10</th>
          <td colspan= "3" rowspan= "2">supported</td>    
      </tr>
      <tr>  
        <th>windows 11</th> 
      </tr>    
      <tr >  
        <th >Goal</th>
          <td colspan= "3">Enhance the performance and speed up your computer</td>    
      </tr>
  </table> 
  </p>
  </div>
  </body>
</html>
